<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>melnickforever/15Puzzle @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #7de37f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #7de37f; }
    h3 { text-align: center; color: #7de37f; }
    a { color: #7de37f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/melnickforever/15Puzzle"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/melnickforever/15Puzzle/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/melnickforever/15Puzzle/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/melnickforever/15Puzzle">15Puzzle</a>
      <span class="small">by <a href="https://github.com/melnickforever">melnickforever</a></span></h1>

		<div class="description">
		  15 puzzle is powered by ruby and shoesrb 3 (GUI) 
		</div>
		
      <div>
		  <h2>About</h2>
		  <p>
		The 15-puzzle (also called Gem Puzzle, Boss Puzzle, Game of Fifteen, Mystic Square and many others) is a sliding puzzle that consists of a frame of numbered square tiles in random order with one tile missing.
		 The object of the puzzle is to place the tiles in order  by making sliding moves that use the empty space.
		  </p>
	 </div>

      
      <h2>Dependencies</h2>
      <p>ruby 1.9.x or older (visit <a href="http://www.ruby-lang.org/">http://www.ruby-lang.org/</a>)</p>
      <p>shoesrb 3 (visit <a href = "http://shoesrb.com/">http://shoesrb.com/</a>) </p>
    

    
      <h2>Example of use</h2>
      <p>shoes main.rb</p>
      <p>For more information please read this <a href="http://shoesrb.com/manual/Installing.html">Manual</a></p>
    
      <h2>Screenshots</h2>
      <h4>Linux</h4>
      <div>
			<div style="float: left; padding-right: 10px;"><img src="./img1.gif"></div>
			<div><img src="./img2.gif"></div>
      </div>

      <h4>Windows</h4>
      <div>
			<div style="float: left; padding-right: 10px;"><img src="./img3.gif"></div>
			<div><img src="./img4.gif"></div>
      </div>

    
      <h2>License</h2>
      <p>GPL</p>
    

    
      <h2>Authors</h2>
      <p>Dmitry Melnick</p>   

    
      <h2>Contact</h2>
      <p>Dmitry Melnick <a href ="mailto:melnickforever@gmail.com">melnickforever@gmail.com</a></p>
	

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/melnickforever/15Puzzle/zipball/master">zip</a> or
      <a href="https://github.com/melnickforever/15Puzzle/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/melnickforever/15Puzzle</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/melnickforever/15Puzzle">melnickforever/15Puzzle</a>
    </div>

  </div>

</body>
</html>
